{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Iniciar Servidor de Desarrollo",
			"type": "shell",
			"command": "uvicorn",
			"args": [
				"main:app",
				"--reload",
				"--host",
				"0.0.0.0",
				"--port",
				"8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}